# easy-bus

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arctouch/easybus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/easybus/: SearchActivity.java
app/src/main/java/com/arctouch/easybus/activities/: SearchActivity.java
app/src/main/java/com/arctouch/easybus/data/: ServiceApi.java  ServiceHelper.java  ServiceResponse.java
app/src/main/java/com/arctouch/easybus/map/: FetchStreetNameIntentService.java  MapsActivity.java
app/src/main/java/com/arctouch/easybus/model/: Route.java  Schedule.java  ScheduleItem.java  Stop.java
app/src/main/java/com/arctouch/easybus/rest/: RoutesService.java
app/src/main/java/com/arctouch/easybus/route/: Route.java  RouteActivity.java  RouteFragment.java  ScheduleFragment.java  StopsFragment.java  StopsResult.java
app/src/main/java/com/arctouch/easybus/search/: RoutesResult.java  SearchActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_maps.xml  activity_route.xml  activity_search.xml  content_search.xml  fragment_recycler_view.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_search.xml  fragment_stops.xml
app/src/main/res/menu/: menu_route.xml  menu_search.xml
app/src/main/res/values/: app_glu_api_credentials.xml  app_glu_api_endpoints.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/easybus/: ExampleUnitTest.java
(+21 files in other folders)
